$blue: #1E1E46
$blue2: #7E93D1
$back: #000
$text: #000000
$title: #000000
$orange: #FFBC87
$text2: #A1A1A1
$back2: #F8FAFF

@mixin trans
    transition: all .2s ease-out
@mixin center
    transform: translate(-50%, -50%)
    top: 50%
    left: 50%
@mixin vert
    transform: translate(-50%, 0%)
    top: 50%
@mixin hor
    transform: translate(0%, -50%)
    left: 50%
